REACT_APP_DAILY_WEATHER_API = "https://api.openweathermap.org/data/2.5/weather?q="
REACT_APP_HOURLY_WEATHER_API = "https://api.openweathermap.org/data/2.5/forecast?q="
REACT_APP_WETHER_KEY = "appid=b547e25b75c161d0d32aeaf97a880a52&units=metric"